<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pz2-qw-xml">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="jsS-L9-Ja3">
            <objects>
                <viewController id="dGf-6A-1OJ" customClass="SearchViewController" customModule="SpecAsap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rte-Up-vvi"/>
                        <viewControllerLayoutGuide type="bottom" id="AGv-su-7ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0Q-UD-vKI">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-dF-wgj">
                                <rect key="frame" x="0.0" y="44" width="768" height="916"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ElementCell" rowHeight="62" id="CN0-hZ-xaQ" customClass="ElementCell" customModule="SpecAsap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="768" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CN0-hZ-xaQ" id="kmr-oh-ELD">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-vZ-w0K">
                                                    <rect key="frame" x="14" y="29" width="644" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Element Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-Fh-5KC">
                                                    <rect key="frame" x="14" y="8" width="746" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-JY-Sug">
                                                    <rect key="frame" x="14" y="52" width="644" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <color key="tintColor" red="0.98624604940414429" green="0.0071207880973815918" blue="0.02743418887257576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p7o-vZ-w0K" secondAttribute="trailing" constant="102" id="5wW-Zh-esi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eai-Fh-5KC" secondAttribute="trailing" id="DkW-yc-dSf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2H-JY-Sug" secondAttribute="trailing" constant="102" id="HxJ-TE-hdU"/>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="top" secondItem="kmr-oh-ELD" secondAttribute="top" constant="8" id="Pcr-Vh-rEa"/>
                                                <constraint firstItem="A2H-JY-Sug" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leading" constant="14" id="WGI-J1-H8v"/>
                                                <constraint firstItem="p7o-vZ-w0K" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leading" constant="14" id="b0A-Y9-AlU"/>
                                                <constraint firstItem="p7o-vZ-w0K" firstAttribute="top" secondItem="eai-Fh-5KC" secondAttribute="bottom" constant="1" id="doD-SU-k4A"/>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leading" constant="14" id="g5q-qa-GMr"/>
                                                <constraint firstItem="A2H-JY-Sug" firstAttribute="top" secondItem="p7o-vZ-w0K" secondAttribute="bottom" constant="6" id="o39-Jp-c7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementId" destination="p7o-vZ-w0K" id="jL7-bf-YEL"/>
                                            <outlet property="elementName" destination="eai-Fh-5KC" id="pit-hJ-nbH"/>
                                            <segue destination="xav-jd-kLE" kind="show" identifier="attributes" id="zGa-CY-yyv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGf-6A-1OJ" id="ntZ-K1-xPS"/>
                                    <outlet property="delegate" destination="dGf-6A-1OJ" id="FTx-5w-O2T"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search Criteria" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-2P-6A8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="dGf-6A-1OJ" id="iRe-jm-zBU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPG-2P-6A8" firstAttribute="leading" secondItem="p0Q-UD-vKI" secondAttribute="leading" id="0KD-6E-Qcj"/>
                            <constraint firstItem="AGv-su-7ds" firstAttribute="top" secondItem="gxa-dF-wgj" secondAttribute="bottom" id="2qq-Zy-tlD"/>
                            <constraint firstAttribute="trailing" secondItem="cPG-2P-6A8" secondAttribute="trailing" id="8WP-gh-EDp"/>
                            <constraint firstItem="gxa-dF-wgj" firstAttribute="leading" secondItem="p0Q-UD-vKI" secondAttribute="leading" id="akV-r0-pAX"/>
                            <constraint firstItem="gxa-dF-wgj" firstAttribute="top" secondItem="cPG-2P-6A8" secondAttribute="bottom" id="dVV-5a-KN5"/>
                            <constraint firstItem="cPG-2P-6A8" firstAttribute="top" secondItem="rte-Up-vvi" secondAttribute="bottom" id="oBT-a7-ihB"/>
                            <constraint firstAttribute="trailing" secondItem="gxa-dF-wgj" secondAttribute="trailing" id="vAb-lg-xZx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bg0-Ps-0ah">
                        <barButtonItem key="leftBarButtonItem" id="1YD-ys-wrT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Pe4-i5-2sd">
                                <rect key="frame" x="20" y="7" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="About">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5OK-4t-oZN" kind="presentation" id="tYP-wf-vsb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="cPG-2P-6A8" id="CyK-ev-cWw"/>
                        <outlet property="tableView" destination="gxa-dF-wgj" id="ne5-Q4-qZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQo-rb-luQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358.59375" y="-326.3671875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eyX-aj-eXD">
            <objects>
                <viewController title="Data Element Details" id="xav-jd-kLE" userLabel="Detail View Controller" customClass="DetailViewController" customModule="SpecAsap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTX-XC-rbq"/>
                        <viewControllerLayoutGuide type="bottom" id="mms-DK-dHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toC-vE-bM9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-nd-jTN">
                                <rect key="frame" x="20" y="72" width="728" height="932"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mms-DK-dHj" firstAttribute="top" secondItem="3i5-nd-jTN" secondAttribute="bottom" constant="20" id="1Fw-Cc-Q97"/>
                            <constraint firstItem="3i5-nd-jTN" firstAttribute="top" secondItem="HTX-XC-rbq" secondAttribute="bottom" constant="8" id="Ha6-uD-IYd"/>
                            <constraint firstItem="3i5-nd-jTN" firstAttribute="leading" secondItem="toC-vE-bM9" secondAttribute="leadingMargin" id="YT7-RW-NgM"/>
                            <constraint firstItem="3i5-nd-jTN" firstAttribute="trailing" secondItem="toC-vE-bM9" secondAttribute="trailingMargin" id="vEm-LK-WYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3i5-nd-jTN" id="ox4-bO-kqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as6-Qh-pLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="-326"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="D7E-i0-L5g">
            <objects>
                <viewController id="UDN-9j-Tuu" userLabel="About View Controller" customClass="AboutViewController" customModule="SpecAsap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siL-LA-Toz"/>
                        <viewControllerLayoutGuide type="bottom" id="U0u-Zf-zQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwn-V7-zww">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-Mi-Zop">
                                <rect key="frame" x="20" y="84" width="728" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="42" id="fAf-7F-k4j">
                                        <rect key="frame" x="0.0" y="28" width="728" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAf-7F-k4j" id="1Ha-tF-oev">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wqq-KG-Ccc" kind="show" identifier="aboutUs" id="0Qk-kw-9Wo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UDN-9j-Tuu" id="eSS-Qv-s76"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="He5-sD-KZ5">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="QbN-qx-r86">
                            <connections>
                                <action selector="homeButtonTapped:" destination="UDN-9j-Tuu" id="a0N-Ba-S4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Ff-Mi-Zop" id="UAQ-0v-G5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5h-0R-2m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194.53125" y="417.7734375"/>
        </scene>
        <!--About Details View Controller-->
        <scene sceneID="npf-Bs-TU9">
            <objects>
                <viewController id="Wqq-KG-Ccc" customClass="AboutDetailsViewController" customModule="SpecAsap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJC-eT-arv"/>
                        <viewControllerLayoutGuide type="bottom" id="vIf-Dz-sQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpq-gt-Rsg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-Ih-0Dd">
                                <rect key="frame" x="20" y="117" width="728" height="840"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaH-Ih-0Dd" firstAttribute="trailing" secondItem="Gpq-gt-Rsg" secondAttribute="trailingMargin" id="1xP-h0-PSC"/>
                            <constraint firstItem="vIf-Dz-sQF" firstAttribute="top" secondItem="IaH-Ih-0Dd" secondAttribute="bottom" constant="67" id="7dE-C0-vPm"/>
                            <constraint firstItem="IaH-Ih-0Dd" firstAttribute="leading" secondItem="Gpq-gt-Rsg" secondAttribute="leadingMargin" id="7rW-LJ-sAs"/>
                            <constraint firstItem="IaH-Ih-0Dd" firstAttribute="top" secondItem="PJC-eT-arv" secondAttribute="bottom" constant="53" id="xVq-7R-ZSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentDisplay" destination="IaH-Ih-0Dd" id="rHJ-V4-sfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PH-sc-sR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4932.8125" y="478.71093749999994"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="y2k-Mp-YlS">
            <objects>
                <navigationController title="Initial View Controller" automaticallyAdjustsScrollViewInsets="NO" id="pz2-qw-xml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="5Vg-sd-jiZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEw-JS-Tsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGf-6A-1OJ" kind="relationship" relationship="rootViewController" id="jwI-eQ-QM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vED-hS-0ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-326"/>
        </scene>
        <!--About Navigation Controller-->
        <scene sceneID="VyL-ri-ldx">
            <objects>
                <navigationController title="About Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="5OK-4t-oZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjJ-zw-U8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ygx-6z-JH2">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UDN-9j-Tuu" kind="relationship" relationship="rootViewController" id="rHi-QM-2pI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApU-73-9wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="418"/>
        </scene>
    </scenes>
</document>
