<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pz2-qw-xml">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="jsS-L9-Ja3">
            <objects>
                <viewController id="dGf-6A-1OJ" customClass="SearchViewController" customModule="SpecAsap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rte-Up-vvi"/>
                        <viewControllerLayoutGuide type="bottom" id="AGv-su-7ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0Q-UD-vKI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="19" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-G3-Hja">
                                <rect key="frame" x="0.0" y="8" width="320" height="72"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-Et-Hts">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                        <segments>
                                            <segment title="Data Elements"/>
                                            <segment title="Code Sets" enabled="NO"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectorChanged:" destination="dGf-6A-1OJ" eventType="valueChanged" id="LXm-9P-CIp"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Enter Data Element Search Criteria" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-2P-6A8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dGf-6A-1OJ" id="VCM-0a-sLt"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-dF-wgj">
                                <rect key="frame" x="0.0" y="84" width="320" height="412"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ElementCell" rowHeight="62" id="CN0-hZ-xaQ" customClass="ElementCell" customModule="SpecAsap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CN0-hZ-xaQ" id="kmr-oh-ELD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element ID" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-vZ-w0K">
                                                    <rect key="frame" x="14" y="29" width="256" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Element Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-Fh-5KC">
                                                    <rect key="frame" x="14" y="8" width="358" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.98624604940414429" green="0.0071207880973815918" blue="0.02743418887257576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="leading" secondItem="p7o-vZ-w0K" secondAttribute="leading" id="NpW-Bh-hcj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p7o-vZ-w0K" secondAttribute="trailing" constant="42" id="b9g-Ny-f0p"/>
                                                <constraint firstItem="p7o-vZ-w0K" firstAttribute="top" secondItem="eai-Fh-5KC" secondAttribute="bottom" constant="1" id="dKT-pX-ekb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eai-Fh-5KC" secondAttribute="trailing" constant="-60" id="fDN-rK-2uK"/>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leadingMargin" constant="6" id="nss-OR-xPk"/>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="top" secondItem="kmr-oh-ELD" secondAttribute="topMargin" id="ufK-aT-tuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementId" destination="p7o-vZ-w0K" id="jL7-bf-YEL"/>
                                            <outlet property="elementName" destination="eai-Fh-5KC" id="pit-hJ-nbH"/>
                                            <segue destination="xav-jd-kLE" kind="show" identifier="attributes" id="zGa-CY-yyv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGf-6A-1OJ" id="ntZ-K1-xPS"/>
                                    <outlet property="delegate" destination="dGf-6A-1OJ" id="FTx-5w-O2T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdO-G3-Hja" firstAttribute="leading" secondItem="p0Q-UD-vKI" secondAttribute="leading" id="EJH-l9-eCG"/>
                            <constraint firstItem="MdO-G3-Hja" firstAttribute="top" secondItem="rte-Up-vvi" secondAttribute="bottom" constant="8" id="JpP-eK-okC"/>
                            <constraint firstItem="gxa-dF-wgj" firstAttribute="leading" secondItem="p0Q-UD-vKI" secondAttribute="leading" id="TXi-Mr-jTz"/>
                            <constraint firstAttribute="trailing" secondItem="MdO-G3-Hja" secondAttribute="trailing" id="YPd-TO-rfd"/>
                            <constraint firstAttribute="trailing" secondItem="gxa-dF-wgj" secondAttribute="trailing" id="uVn-f8-vLM"/>
                            <constraint firstItem="AGv-su-7ds" firstAttribute="top" secondItem="gxa-dF-wgj" secondAttribute="bottom" constant="8" symbolic="YES" id="vSy-sd-qVn"/>
                            <constraint firstItem="gxa-dF-wgj" firstAttribute="top" secondItem="MdO-G3-Hja" secondAttribute="bottom" constant="4" id="y4E-TM-qKY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bg0-Ps-0ah"/>
                    <connections>
                        <outlet property="searchBar" destination="cPG-2P-6A8" id="bdX-eu-ivR"/>
                        <outlet property="selector" destination="ndP-Et-Hts" id="Yxh-qP-Bq9"/>
                        <outlet property="tableView" destination="gxa-dF-wgj" id="ne5-Q4-qZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQo-rb-luQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="-436"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eyX-aj-eXD">
            <objects>
                <viewController title="Data Element Details" id="xav-jd-kLE" userLabel="Detail View Controller" customClass="DetailViewController" customModule="SpecAsap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTX-XC-rbq"/>
                        <viewControllerLayoutGuide type="bottom" id="mms-DK-dHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toC-vE-bM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-nd-jTN">
                                <rect key="frame" x="16" y="72" width="288" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3i5-nd-jTN" firstAttribute="top" secondItem="HTX-XC-rbq" secondAttribute="bottom" constant="8" id="NUw-DV-1Wf"/>
                            <constraint firstItem="mms-DK-dHj" firstAttribute="top" secondItem="3i5-nd-jTN" secondAttribute="bottom" constant="8" id="VTd-6b-tSj"/>
                            <constraint firstItem="3i5-nd-jTN" firstAttribute="trailing" secondItem="toC-vE-bM9" secondAttribute="trailingMargin" id="dM9-4R-7NS"/>
                            <constraint firstItem="3i5-nd-jTN" firstAttribute="leading" secondItem="toC-vE-bM9" secondAttribute="leadingMargin" id="dPu-r4-rkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3i5-nd-jTN" id="ox4-bO-kqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as6-Qh-pLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4633" y="-436"/>
        </scene>
        <!--About Details View Controller-->
        <scene sceneID="npf-Bs-TU9">
            <objects>
                <viewController storyboardIdentifier="aboutUsDetails" id="Wqq-KG-Ccc" customClass="AboutDetailsViewController" customModule="SpecAsap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJC-eT-arv"/>
                        <viewControllerLayoutGuide type="bottom" id="vIf-Dz-sQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpq-gt-Rsg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-Ih-0Dd">
                                <rect key="frame" x="16" y="117" width="288" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaH-Ih-0Dd" firstAttribute="trailing" secondItem="Gpq-gt-Rsg" secondAttribute="trailingMargin" id="1xP-h0-PSC"/>
                            <constraint firstItem="vIf-Dz-sQF" firstAttribute="top" secondItem="IaH-Ih-0Dd" secondAttribute="bottom" constant="67" id="7dE-C0-vPm"/>
                            <constraint firstItem="IaH-Ih-0Dd" firstAttribute="leading" secondItem="Gpq-gt-Rsg" secondAttribute="leadingMargin" id="7rW-LJ-sAs"/>
                            <constraint firstItem="IaH-Ih-0Dd" firstAttribute="top" secondItem="PJC-eT-arv" secondAttribute="bottom" constant="53" id="xVq-7R-ZSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentDisplay" destination="IaH-Ih-0Dd" id="rHJ-V4-sfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PH-sc-sR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="610"/>
        </scene>
        <!--About-->
        <scene sceneID="Twp-vQ-FkD">
            <objects>
                <tableViewController id="EDL-RD-Uft" customClass="AboutTableViewController" customModule="SpecAsap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LqM-2m-XTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutUsCell" textLabel="30X-Xf-xID" style="IBUITableViewCellStyleDefault" id="2mZ-7X-WBh">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mZ-7X-WBh" id="Ltm-RL-Dd9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30X-Xf-xID">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDL-RD-Uft" id="ySc-Xg-vfx"/>
                            <outlet property="delegate" destination="EDL-RD-Uft" id="Frg-jn-gN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="YcC-nS-1rx">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="mkj-GG-vUo">
                            <connections>
                                <action selector="homePressed:" destination="EDL-RD-Uft" id="Xgy-0j-1mT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="home" destination="mkj-GG-vUo" id="Kom-X7-dug"/>
                        <segue destination="3xc-sY-WI7" kind="show" identifier="addOnStore" id="LDB-M7-raP"/>
                        <segue destination="Wqq-KG-Ccc" kind="show" identifier="aboutUsDetails" id="K4U-9Y-cSw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR4-zB-x0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="610"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="y2k-Mp-YlS">
            <objects>
                <navigationController title="Initial View Controller" automaticallyAdjustsScrollViewInsets="NO" id="pz2-qw-xml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="5Vg-sd-jiZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEw-JS-Tsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3te-qG-yfE" kind="relationship" relationship="rootViewController" id="RSF-Kk-IDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vED-hS-0ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-284"/>
        </scene>
        <!--Select Standard-->
        <scene sceneID="tm0-rd-ngH">
            <objects>
                <tableViewController id="3te-qG-yfE" customClass="StandardsTableViewController" customModule="SpecAsap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oeo-4B-Wum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardsCellIdentifier" id="2sV-R6-oXJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sV-R6-oXJ" id="Qyy-EH-WsW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dGf-6A-1OJ" kind="show" identifier="elements" id="03N-C2-DR7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3te-qG-yfE" id="VEw-Vs-6vd"/>
                            <outlet property="delegate" destination="3te-qG-yfE" id="gE2-3w-euy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Standard" id="0uL-3b-fGv">
                        <barButtonItem key="leftBarButtonItem" title="About" id="JpA-U0-BZj">
                            <connections>
                                <segue destination="AZ7-Pa-f6Y" kind="show" id="Uno-Wq-WtQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAj-GY-aSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-251"/>
        </scene>
        <!--Store Table View Controller-->
        <scene sceneID="MXe-aT-wNx">
            <objects>
                <tableViewController id="3xc-sY-WI7" customClass="StoreTableViewController" customModule="SpecAsap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUh-qA-GTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="70" id="QYw-IK-Nwo" customClass="ProductCell" customModule="SpecAsap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYw-IK-Nwo" id="PKn-Ns-3uC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-U7-ymL">
                                            <rect key="frame" x="8" y="33" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-a1-vZo">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="details" destination="3Dr-U7-ymL" id="cvQ-Th-iQf"/>
                                    <outlet property="title" destination="bcz-a1-vZo" id="I2a-uC-lYc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3xc-sY-WI7" id="oHI-Fx-6XZ"/>
                            <outlet property="delegate" destination="3xc-sY-WI7" id="7q6-6Q-iJV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3z-Uu-S0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="1541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUC-zj-O5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZ7-Pa-f6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWW-gB-KwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDL-RD-Uft" kind="relationship" relationship="rootViewController" id="SYe-Wq-p54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEh-kD-I71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="610"/>
        </scene>
    </scenes>
</document>
